{
  "name": "Python",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "userUid": "1001",
      "userGid": "1001",
      "upgradePackages": "true"
    }
  },
  "postCreateCommand": "just install",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-github-actions",
        "eamodio.gitlens",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "ms-python.isort",
        "saoudrizwan.claude-dev"
      ]
    }
  }
}
